<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="application.CoachHomeController">
   <children>
      <AnchorPane layoutX="-17.0" layoutY="-38.0" prefHeight="323.0" prefWidth="365.0">
         <children>
            <Text layoutX="168.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COach home page !" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
